# Selenium-WebDriver

Jbehave test for spotify/New Selenium Tests/: pom.xml
Jbehave test for spotify/New Selenium Tests/src/main/java/testpackage/pages/: SignUpPage.java
Jbehave test for spotify/New Selenium Tests/src/main/java/testpackage/steps/jbehave/: SignUpPageSteps.java
Jbehave test for spotify/New Selenium Tests/src/main/java/testpackage/steps/serenity/: SignUpSteps.java
Selenide tests for spotify/: pom.xml
Selenide tests for spotify/src/main/java/: SignUpPage.java
Selenide tests for spotify/src/test/java/: SignUpTest.java
Selenium/: pom.xml
Selenium/src/main/java/: FeaturesPage.java  MainClass.java  MainPage.java
Selenium/src/test/java/: CodeReviewPageTest.java  LoginPageTest.java  MainPageTest.java  SignupPageTest.java
Serenity-BDD for spotify/: pom.xml
Serenity-BDD for spotify/src/main/java/pages/: SignUpPage.java
Serenity-BDD for spotify/src/main/java/steps/: SignUpSteps.java
Serenity-BDD for spotify/src/test/java/: WhenSignUp.java
TestsForSeleniumRC/Selenium/: pom.xml
TestsForSeleniumRC/Selenium/src/main/java/: CodeReviewPage.java  LoginPage.java  MainPage.java  SignUpPage.java
TestsForSeleniumRC/Selenium/src/test/java/: CodeReviewPageTest.java  LoginPageTest.java  MainPageTest.java  SignupPageTest.java
